KV_URL="rediss://default:AVnSAAIncDFhNWY2NTA3OTc1MmM0ZmRlYWQ2N2RjMTA3NDA5MGE3MXAxMjI5OTQ@up-hagfish-22994.upstash.io:6379"
KV_REST_API_URL="https://up-hagfish-22994.upstash.io"
KV_REST_API_TOKEN="AVnSAAIncDFhNWY2NTA3OTc1MmM0ZmRlYWQ2N2RjMTA3NDA5MGE3MXAxMjI5OTQ"
KV_REST_API_READ_ONLY_TOKEN="AlnSAAIgcDFiCFW7MDUPgO0xxMVW2niCQfk6rLEYgFkuxA-8Z8rRzg"
REDIS_URL="rediss://default:AVnSAAIncDFhNWY2NTA3OTc1MmM0ZmRlYWQ2N2RjMTA3NDA5MGE3MXAxMjI5OTQ@up-hagfish-22994.upstash.io:6379"